   .navTab-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #fff;

  .navTab-items {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;

    .navTab-item {
      color: #000;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 1rem;
      padding: 15px;
      border-radius: 4px;

      &.active {
        background-color: #99015B;
        color: #fff;
      }

      img {
        width: 125px;
      }
    }
  }
    .input-group-text {
      background-color: transparent;
      border-left: 0;
    }
  
    .bi-search {
      font-size: 1.2rem;
      /* Adjust the icon size if necessary */
    }

  .nav {
      display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;

    #login,
    #cart {
      // margin-left: 20px;

      a {
        text-decoration: none;
        color: #007bff;
        padding: 0.5rem 1rem;
        border-radius: 4px;

        &.active {
          background-color: #007bff;
          color: white;
        }

        &.active-sheshine {
          background-color: #ff6347; /* Example color for Sheshine */
          color: white;
        }

        &.active-shine {
          background-color: #32cd32; /* Example color for Shine */
          color: white;
        }

        img {
          height: 25px;
          width: 25px;
        }
      }
    }
  }
}

.cart-container {
  position: relative;
  display: inline-block;
}

.cart-container .fa-shopping-cart {
  font-size: 24px;
}

.cart-count {
  position: absolute;
  top: -6px;
  right: 7px;
  color: #fff;
  padding: 5px;
  font-size: 10px;
  border: 1px solid #99015B;
  background: #99015B;
  border-radius: 50px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 769px) {
  .navTab-block {
    flex-direction: column;
    align-items: flex-start;

    .navTab-items {
      flex-direction: column;
      width: 100%;

      .navTab-item {
        width: 100%;
        justify-content: center;
        padding-left: 1rem;
        margin-right: 0;
        margin-bottom: 10px;

        img {
          width: 125px;
        }
      }
    }
        .cart-count {
          position: absolute;
          top: 0px;
          right: -10px;
          // background-color:rgb(222, 169, 10);
          color: rgb(0, 0, 0);
          border-radius: 200%;
          padding: 2px 6px;
          font-size: 20px;
        }

    .nav {
      width: 100%;
      justify-content: end;
      margin-top: 10px;

      #login,
      #cart {
        margin-left: 0;
        // margin-right: 20px;

        a {
          padding: 0.5rem;

          img {
            height: 30px;
            width: 30px;
          }
        }
      }
    }

  }

}
